{
  "name": "better-climbing",
  "version": "1.0.0",
  "description": "API for app to connect climbers to coaches",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "pg": "^8.7.1"
  },
  "scripts": {
    "start": "cross-env PGUSER=postgres PGHOST=localhost PGPASSWORD=docker PGDATABASE=betterClimbing PGPORT=5432 node src/app.js",
    "init-db": "cd scripts && sh init-db.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awoods321/coachr-api.git"
  },
  "author": "Andrew Woods",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awoods321/coachr-api/issues"
  },
  "homepage": "https://github.com/awoods321/coachr-api#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "express-validator": "^6.14.0"
  }
}
